<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f2g-bs-LLj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Speech_Recognition_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-aR-cX0">
                                <rect key="frame" x="0.0" y="184" width="600" height="416"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wSF-ms-vb1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ccZ-G6-2ZY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTN-ur-uef">
                                <rect key="frame" x="20" y="134" width="138.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="qHr-77-eiF">
                                <rect key="frame" x="40" y="84" width="520" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-Sh-Cvp">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="30"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aT6-tR-k3A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFm-R1-XrJ">
                                        <rect key="frame" x="302" y="0.0" width="218" height="30"/>
                                        <state key="normal" title="Transcribe"/>
                                        <connections>
                                            <action selector="transcribeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDh-1p-5S9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HTN-ur-uef" firstAttribute="top" secondItem="qHr-77-eiF" secondAttribute="bottom" constant="20" id="0dC-2F-y1o"/>
                            <constraint firstItem="a0C-aR-cX0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A1o-3k-W8i"/>
                            <constraint firstAttribute="bottom" secondItem="a0C-aR-cX0" secondAttribute="bottom" id="Ihf-l0-rd4"/>
                            <constraint firstItem="HTN-ur-uef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KVx-NK-pgD"/>
                            <constraint firstItem="qHr-77-eiF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Pw7-O7-6LS"/>
                            <constraint firstItem="a0C-aR-cX0" firstAttribute="top" secondItem="HTN-ur-uef" secondAttribute="bottom" constant="20" id="chV-i3-Ehk"/>
                            <constraint firstItem="a0C-aR-cX0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i8z-lB-iu8"/>
                            <constraint firstItem="qHr-77-eiF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oaC-vo-Om1"/>
                            <constraint firstItem="qHr-77-eiF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vQk-cJ-zfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1HA-Ym-wgh"/>
                    <connections>
                        <outlet property="recordButton" destination="Hne-Sh-Cvp" id="bzH-YL-ZZT"/>
                        <outlet property="tableView" destination="a0C-aR-cX0" id="HwS-fJ-gKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZE-zY-G01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2g-bs-LLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8w5-tN-Oma">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EKs-KC-PeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrJ-Ig-yH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
